<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ud 02-13.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <div class="prebarra">
      <ul>
        <li>941 29 31 21</li>
        <li>Chat</li>
        <li>Blog</li>
        <li>Cliente</li>
      </ul>
    </div>
    <div class="navbar">
      <ul>
        <li>Dominios</li>
        <li>Correos</li>
        <li>Hosting</li>
        <li>Crear Web</li>
        <li>VPS</li>
        <li>Seguridad</li>
        <li>Marketing</li>
      </ul>
    </div>
      <p class="titulo">Comprar <b>Hostings y Dominios baratos</b></p> 
      <p class="subtitulo"> Crea tu pagina web o tineda online con Piensa Solutions</p> 
  <div class="contenedor">
    <div class="box">
      <p class="titulo1">Dominios</p>
      <div class="background"><img class="icon" src="img/domains.png"></div>
      <p class="texto">Compra y resgitra los <b>dominios</b> mas <b>baratos</b></p> 
      <div class="texto"><div class="precio"><br>1 <sup>,99</sup><span class="boton"><a href="botond" class="botond"><b>DOMINIOS BARATOS</b></a></span></div></div> 
      <div class="texto"><div class="subscripcion">3 meses subscripcion</div></div> 
    </div>
    <div class="box">
      <p class="titulo1">Correos</p>
      <div class="background"><img class="icon" src="img/mail.png"></div>
      <p class="texto"><b>Email personallizado</b> con tu <b>dominio</b> al <b>mejor precio</b></p> 
      <div class="texto"><div class="precio"><br>4 <sup>,99</sup><span class="boton"><a href="botond" class="botond"><b>CORREO</b></a></span></div></div>
      <div class="texto"><div class="subscripcion">3 meses subscripcion</div></div>       
    </div>
    <div class="box">
      <p class="titulo1">Hosting Web</p>
      <div class="background"><img class="icon" src="img/hosting.png"></div>
      <p class="texto">Compra y resgitra los <b>dominios</b> mas <b>baratos</b> </p>  
      <div class="texto"><div class="precio"><br>4<sup>,50</sup><span class="boton"><a href="botond" class="botond"><b>CREAR HOSTING</b></a></span></div></div> 
      <div class="texto"><div class="subscripcion">3 meses subscripcion</div></div>     
    </div>
    <div class="box">
      <p class="titulo1">Tiendas</p>
      <div class="background"><img class="icon" src="img/shop.png"></div>
      <div class="texto">Compra y resgitra los <b>dominios</b> mas <b>baratos</b><br></div>
      <div class="texto"><div class="precio"><br>10<sup>,00</sup><span class="boton"><a href="botond" class="botond"><b>CREAR TIENDA</b></a></span></div></div>  
      <div class="texto"><div class="subscripcion">3 meses subscripcion</div></div>
    </div>
  </div>
  </body>
</html>
